<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Дизайн и вёрстка</title>
        
        <link href="./css/style.css" rel="stylesheet" type="text/css"/>
        
        <script type="text/javascript" src="jquery/jquery.js"></script>

    </head>
    
<body>
    <div class="home_screen_bg-color">
        <div class="wrapper">
            <header class="header"> 
                <a href="#!" class="header_logo">WD</a>
                
                <ul class="header_list">
                    <li class="header_item">
                        <a href="#!" class="header_link">ГЛАВНАЯ</a>
                    </li>

                    <li class="header_item">
                        <a href="#!" alt="" class="header_link">ОБ АВТОРЕ</a>
                    </li>

                    <li class="header_item">
                        <a href="#!" class="header_link">РАБОТЫ</a>
                    </li>

                    <li class="header_item">
                        <a href="#!" class="header_link">ПРОЦЕСС</a>
                    </li>

                    <li class="header_item">
                        <a href="#!" class="header_link">КОНТАКТЫ</a>
                    </li>
                </ul>
                
                <a href="#" class="header__burger">
                    <span class="burger__span"></span>
                </a>
            </header>

            <div class="content">
                <div class="main__left-content">
                    <img class="notebook" src="img/notebook.png">
                </div>
                
                <div class="right_content">
                    <b class="bold_text">Дизайн и вёрстка</b>

                    <p class="paragraph">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <a href="#!" class=text_button>НАПИСАТЬ МНЕ</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bg_color">
        <div class="text_content">
            <h2 class="bold_text2">Обо мне</h2>
            <p class="paragraph2">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
        </div>
    </div>

    <div class="bg_project">
        <ul class="project_list">
                <li class="project_item">
                    <img class="img_project" src="img/project.png">
                    
                    <div class="right_text_project">
                        <h3 class="sorok">40+</h3>
                        <p class="projectov">проектов</p>   
                    </div>
                </li>

                <li class="project_item">
                    <img class="img_project" src="img/project.png">

                    <div class="right_text_project">
                        <h3 class="sorok">40+</h3>
                        <p class="projectov">проектов</p>   
                    </div>
                </li>

                <li class="project_item">
                    <img class="img_project" src="img/project.png">

                    <div class="right_text_project">
                        <h3 class="sorok">40+</h3>
                        <p class="projectov">проектов</p>   
                    </div>
                </li>

                <li class="project_item">
                    <img class="img_project" src="img/project.png">

                    <div class="right_text_project">
                        <h3 class="sorok">40+</h3>
                        <p class="projectov">проектов</p>   
                    </div>
                </li>

                <li class="project_item">
                    <img class="img_project" src="img/project.png">

                    <div class="right_text_project">
                        <h3 class="sorok">40+</h3>
                        <p class="projectov">проектов</p>   
                    </div>
                </li>

                <li class="project_item">
                    <img class="img_project" src="img/project.png">

                    <div class="right_text_project">
                        <h3 class="sorok">40+</h3>
                        <p class="projectov">проектов</p>   
                    </div>
                </li>
        </ul>
    </div>

    <div class="bg_my_skills">  
        <div class="wrapper_my_skills">
            <div class="my_skills_left_content">

                <h2 class="my_skills">Мои навыки</h2>

                <ul class="spisok">
                    <li class="myskill_items">
                        <p class="AP">Adobe Photoshop</p>

                        <span class="bar">
                            <span class="adobe wow"></span>
                        </span>
                    </li>

                    <li class="myskill_items">
                        <p class="HTML__text">HTML</p>

                        <span class="bar">
                            <span class="HTML wow"></span>
                        </span>
                    </li>

                    <li class="myskill_items">
                        <p class="CSS__text">CSS</p>

                        <span class="bar">
                            <span class="CSS wow"></span>
                        </span>
                    </li>
                </ul>
            </div>
            
            <div class="wrapper__my-photo">
                <img class="my_photo" src="img/Rectangle%203.png">
            </div>
        </div>
    </div>

    <div class="video_background">
        <div class="video_text_block">
            <h2 class="header_video_text">Как я работаю</h2>  
             
            <p class="video_text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
        </div>
        
        <div class="video_center">
            <video src="video/Stone.mp4" controls width="1110" class="video" autoplay muted loop></video>
        </div>
    </div>
    
    <div class="bg-photo"> 
       <ul class="bg-photo__container">
            <li class="bg-photo__wrapper">
                <img class="photo_item" src="img/Rectangle%207.png"> 
            </li>
            <li class="bg-photo__wrapper">
                <img class="photo_item" src="img/Rectangle%207.3.png"> 
            </li>
            <li class="bg-photo__wrapper">
                <img class="photo_item" src="img/Rectangle%207.png"> 
            </li>
            <li class="bg-photo__wrapper">
                <img class="photo_item" src="img/Rectangle%207.3.png"> 
            </li>
            <li class="bg-photo__wrapper">
                <img class="photo_item" src="img/Rectangle%207.3.png"> 
            </li>
            <li class="bg-photo__wrapper">
                <img class="photo_item" src="img/Rectangle%207.png"> 
            </li>
            <li class="bg-photo__wrapper">
                <img class="photo_item" src="img/Rectangle%207.3.png"> 
            </li>
            <li class="bg-photo__wrapper">
                <img class="photo_item" src="img/Rectangle%207.png"> 
            </li>
        </ul>
    </div>
        
    <div class="microsoft">
        <ul class="microsoft__list">
            <li class="microsoft__item">
                <img class="microsoft__photo" src="img/microsoft.png" alt="Картинка недоступна">
            </li>
            
            <li class="microsoft__item">
                <img class="microsoft__photo" src="img/microsoft.png" alt="Картинка недоступна">
            </li>
            
            <li class="microsoft__item">
                <img class="microsoft__photo" src="img/microsoft.png" alt="Картинка недоступна">
            </li>
            
            <li class="microsoft__item">
                <img class="microsoft__photo" src="img/microsoft.png" alt="Картинка недоступна">
            </li>
        </ul>
    </div>
    
    <div class="connection">
        <div class="connection__content">
            <div class="content__text">
                <h2 class="text__title">Хотите веб-сайт?</h2>
                
                <p class="plain__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>
            
            <form action="#" method="post" enctype="multipart/form-data" class="input">
                <div class="input__wrapper">
                    <input type="text" class="wrapper__name" placeholder="Ваше имя">

                    <input type="text" class="wrapper__e-mail" placeholder="Ваш e-mail">
                </div>
                
                <div class="wrapper__input__message">
                    <textarea name="text" class="input__message" placeholder="Сообщение"></textarea>
                </div>
                
                
                <input type="button" value="ОТПРАВИТЬ" class="submit-button__content">
            </form>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer__content">
            <div class="content__left-content">
                <h3 class="left-content__name">Матвей Летов</h3>    
                
                <p class="left-content__law">(с) 2020. Все права защищены.</p>
            </div>
            
            <ul class="content__right-content">
                <li class="right-content__item">
                   <a href="#1" class="1233">
                        <img src="img/contact.svg" alt="Картинка недоступна" class="item__img">
                    </a>
                </li>

                <li class="right-content__item">
                   <a href="#1" class="1233">
                        <img src="img/contact.svg" alt="Картинка недоступна" class="item__img">
                    </a>
                </li>

                <li class="right-content__item">
                   <a href="#1" class="1233">
                        <img src="img/contact.svg" alt="Картинка недоступна" class="item__img">
                    </a> 
                </li>
            </ul>
        </div>
    </footer>
    
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/burger.js"></script>
</body>
</html>